{
  "name": "webpack-datahub-sample",
  "version": "1.0.0",
  "description": "webpack datahub proxy middleware sample",
  "scripts": {
    "lint": "eslint --fix .",
    "dev": "webpack-dev-server",
    "dev:test": "cross-env NODE_ENV=test npm run dev",
    "serve": "npm run dev:test &",
    "test": "cross-env NODE_ENV=test macaca run -d ./test",
    "ci": "npm run lint && npm run serve && npm run test",
    "contributor": "git-contributor"
  },
  "keywords": [],
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.17.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-istanbul": "^4.1.5",
    "babel-preset-env": "^1.3.2",
    "babel-preset-stage-2": "^6.22.0",
    "cross-env": "^5.1.3",
    "datahub-proxy-middleware": "^1.0.8",
    "eslint": "^4.14.0",
    "eslint-config-standard": "^11.0.0-beta.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-mocha": "^4.11.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "git-contributor": "^1.0.3",
    "html-webpack-plugin": "^2.30.1",
    "json-loader": "^0.5.7",
    "macaca-cli": "^2.0.12",
    "macaca-datahub": "^1.0.50",
    "macaca-electron": "2",
    "macaca-wd": "^1.1.1",
    "webpack": "^3.6.0",
    "webpack-dev-server": "^2.9.1"
  },
  "dependencies": {
    "sqlite3": "^4.0.2"
  }
}
